<div style="background-color:#ffc000;">
	<center>
    	<table cellspacing="0" cellpadding="0" style="width:700px;border:0px;margin:0px">
        	<tbody>
            	<tr>
                	<td>
                    	<center>
                        	<table>
                            	<tbody>
                                	<tr>
                                    	<td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                 </tbody>
                            </table>
                         </center>
                       </td>
                     </tr>
                     <tr>
                     	<td style="background-color:#ffffff">
                        	<table cellspacing="0" cellpadding="0" style="width:700px;border:0px;margin:0px">
                            	<tbody>
                                	<tr>
                                    	<td style="width:25px;vertical-align:top">&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td style="width:25px;vertical-align:top">&nbsp;
                                        	
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td style="background-color:#ffffff;font-family:Verdana;font-size:10pt;color:#000000;padding:5px">
                                        <table style="width:680px;border:0px;margin:0px;text-align:left">
                                        	<tbody>
                                            	<tr>
                                                	<td align="center"> <img src="http://iripair.org/img/wpage/spr/logo.png"/>logo</td>
                                                </tr>
                                                <tr>
                                                	<td style="background-color:#ffffff;font-family:Verdana;text-align:left;padding:10px;font-size:10pt;color:#000000">
                                                    GRAZIE PER AVER SCELTO IRIPARO ROMA CINECITTA’.<br><br><br>
                                                    <div style="font-size:12pt;color:#000074">
                                                    	<b style="text-align:center">DATI UTENTE:</b>
                                                    </div>
                                                    
                                                    <br />NOME UTENTE: Mr Jewel<br />
                                                     PASSWORD: pASSWORD	
                                                    </td>
                                                 </tr>
                                               </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                        <td style="background-color:#ffffff;font-family:Verdana;font-size:10pt;color:#000000;padding:5px;text-align:left">
                                        	 PER COMPLETARE LA REGISTRAZIONE CLICCA QUI
URL DI REGISTRAZIONE

                                                  </td>
                                                 </tr>
                                                 <tr>
                                                 <td style="background-color:#ffffff;font-family:Verdana;font-size:10pt;color:#000000;padding:5px;text-align:left">
                                                 <table style="table-layout:fixed;width:680px">
                                                 	<tbody>
                                                    	<tr>
                                                        <td style="width:160px;text-align:center">I VANTAGGI DELLA REGISTRAZIONE:</td>
                                                        <td style="font-size:10pt;vertical-align:middle;text-align:center;color:#000000;width:480px">
                                                        <ul><li>RIMANERE AGGIORNATI SULLO STATO DELLA VOSTRA RIPARAZIONE</li>
                                                        <li>PRIORITA’ CON APPUNTAMENTO</li>
                                                        <li>SCONTI RISERVATI</li>
                                                        </ul>

                                                        </td>
                                                       </tr>
                                                        
                                                     </tbody>
                                                   </table>
                                                  </td>
                                                 </tr>
                                                  
                                                      <tr>
                                                      	<td style="background-color:#ffffff;font-family:Verdana;font-size:10pt;color:#000000;padding:5px;text-align:left">
                                                        <table style="table-layout:fixed;width:680px">
                                                        	<tbody>
                                                            	<tr>
                                                                	<td style="width:160px;text-align:center"></td>
                                                                    <td style="font-size:10pt;vertical-align:middle;text-align:center;color:#000000;width:480px"><b>ADWORDS / PG CLICK</b></td>
                                                                 </tr>
                                                                 <tr>
                                                                 	<td style="font-family:Verdana;font-size:10pt;color:#000000" colspan="2"><i>Come da verifica condivisa non viene richiesta nessuna variazione ai contenuti del prodotto.</i></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td style="background-color:#ffffff;font-size:10pt;vertical-align:middle;text-align:center;color:#000000"><b>ALTRE INFORMAZIONI</b></td>
                                                                  </tr>
                                                                  <tr>
                                                                  <td style="background-color:#ffffff;padding:10px">
                                                                  	<table cellspacing="2" cellpadding="2" border="0">
                                                                    	<tbody>
                                                                        	<tr>
                                                                            	<td style="width:20px">&nbsp;</td>
                                                                                <td>
                                                                                	<table border="0">
                                                                                    	<tbody>
                                                                                        	<tr>
                                                                                            	<td>Altre informazioni:<br><b>Per campagna FB parlare con l'agente.<br>Per VSite e PGClick aspettiamo il completamento.</b><br><br></td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                              	<td align="CENTER" style="background-color:#ffffff;font-size:10pt">
                                                                                <div class="a6S" dir="ltr" style="opacity: 0.01; left: 568px; top: 1424px;">
                                                                                <div aria-label="Download attachment ATT00008" tabindex="0" role="button" title="Download" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" id=":zr" data-tooltip-class="a1V">
                                                                                <div class="aSK J-J5-Ji aYr"></div>
                                                                                </div>
                                                                                <div aria-label="Save attachment ATT00008 to Drive" tabindex="0" role="button" title="Save to Drive" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" id=":zs" data-tooltip-class="a1V">
                                                                                <div class="wtScjd aQu J-J5-Ji aYr">
                                                                                <div class="T-aT4">
                                                                                <div></div>
                                                                                <div class="T-aT4-JX"></div>
                                                                               </div>
                                                                              </div>
                                                                             </div>
                                                                            </div>
                                                                           </td>
                                                                          </tr>
                                                                         <tr>
                                                                        <td style="font-size:10pt;background-color:#e2e2e2;color:#000000;padding:10px">
                                                                        <table cellspacing="2" cellpadding="2" style="border:0px;width:700px">
                                                                        <tbody>
                                                                       <tr>
                                                                       <td>
                                                                      </td>
                                                                     <td style="background-color:#e2e2e2">
                                                                     <table cellspacing="0" cellpadding="0" style="background-color:#e2e2e2;border:0">
                                                                     <tbody>
                                                                    <tr>
                                                                    	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000">RM2 - ROMA 2 SRL Digital Local Services Torino 1 S.r.l. con unico socio 
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                     	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000">Unità Locale: VIA MOSCA 43 - ROMA (RM)</td>
                                                                      </tr>
                                                                      <tr>
                                                                      	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000">Tel: 06 98878351 | Email: <a target="_blank" href="mailto:info-roma2@mediagency.seat.it">info-roma2@mediagency.seat.it</a><br>
                                                                        </td>
                                                                       </tr>
                                                                      <tr>
                                                                      <td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000"><br>Capitale sociale € 20.000.000,00 i.v. &ndash; Sede legale Torino &ndash; Corso Mortara 22  CAP 10149 
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                    	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000">Reg. imprese di Torino C.F. n. 10771790010 &ndash; P. Iva n.10771790010
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                      	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000">Direzione e Coordinamento: Seat Pagine Gialle S.p.A.</td>
                                                                      </tr>
                                                                      <tr>
                                                                      	<td style="font-size:8pt;font-family:Segoe UI,Helvetica,Verdana,sans-serif;text-align:left;color:#000000"><br>I marchi relativi ai servizi di Seat PG indicati nel testo della mail, sono di proprietà di Seat PG medesima e ne è vietato ogni utilizzo non autorizzato
                                                                        </td>
                                                                      </tr>
                                                                   </tbody>
                                                                 </table>
                                                               </td>
                                                               <td></td>
                                                             </tr>
                                                           </tbody>
                                                         </table>
                                                       </td>
                                                     </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                           </tr>
                                        </tbody>
                                      </table>
                                   </center>
                                 </div>